{
  "framework": "create-react-app",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Link",
          "value": "</llms.txt>; rel=\"llms-txt\"; type=\"text/plain\", </.well-known/mcp.json>; rel=\"mcp-server-card\"; type=\"application/json\", </.well-known/agent-skills/index.json>; rel=\"agent-skills\"; type=\"application/json\", </.well-known/api-catalog>; rel=\"api-catalog\"; type=\"application/linkset+json\""
        }
      ]
    },
    {
      "source": "/.well-known/api-catalog",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/linkset+json; profile=\"https://www.rfc-editor.org/info/rfc9727\""
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/.well-known/mcp.json",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/.well-known/agent-skills/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/.well-known/oauth-authorization-server",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/md/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        },
        {
          "key": "Vary",
          "value": "Accept"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/index.php",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/tools/index.html",
      "destination": "/tools/",
      "permanent": true
    },
    {
      "source": "/blog/index.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/tools/free-chem-tools/index.html",
      "destination": "/tools/free-chem-tools/",
      "permanent": true
    },
    {
      "source": "/documentation/index.html",
      "destination": "/documentation/",
      "permanent": true
    }
  ]
}
